@import "version.inc";
@import "compat.inc";
@import "outercurve.inc";

#define { 
    flavor: "${comp??vc10}"; 
    arch : "${plat??x86}";
}

package {
    name: "libpng[${flavor}]";
    version: "${package-version}";
    arch : "${arch}";

    display-name: "libpng";
    location: "http://coapp.org/repository/${OutputFilename}";

    feed: "http://coapp.org/repository/packages.atom.xml";
    publisher: "CoApp Project";
}

license[libpng] {
	license: @"..\LICENSE";
	license-url: "http://www.libpng.org/pub/png/src/libpng-LICENSE.txt";
	license-type: "libpng";
}

requires {
	package: "zlib[vc10]-${zlib-dep-version}-${arch}-${zlib-dep-publickeytoken}";
}

metadata {  
    summary: "libpng";
    description: @"libpng is a library for reading and writing PNG images.";
    author-version : "${author-version}";
    bug-tracker: "https://github.com/coapp-packages/libpng/issues";
    stability : "0";
    licenses : {
        libpng
    };
}

signing {
    attributes : {
        company="Outercurve Foundation",
        description="libpng is a library for reading and writing PNG images.",
        product-name="libpng",
        product-version="${package-version}",
        file-version="${package-version}",
    };

    replace-signature: true; 
    include: {
		dlls
    };    
}

manifest[zlib] {
    assembly : {
        "zlib[${flavor}]",
    };

    include : { 
        dlls
    };
}

assembly[libpng[${flavor}]] {
    include : {
        dlls
    };
}

files[dlls] {
    root: @"..\projects\vstudio\Release\";

    include: {
        "libpng15.dll",
    };

    trim-path: all;
};
